# WorkoutApp.maui

./: LICENSE  README.md
WorkoutApp/: WorkoutApp.sln  key.keystore
WorkoutApp/WorkoutApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo.keystore  MauiProgram.cs  WorkoutApp - Backup.csproj  WorkoutApp.csproj
WorkoutApp/WorkoutApp/Dal/: UploadImage.cs  localdbDa.cs
WorkoutApp/WorkoutApp/MVVM/Converter/: BoolToButtonTextConverter.cs
WorkoutApp/WorkoutApp/MVVM/Model/: ImageFile.cs  Workout.cs  WorkoutTarget.cs
WorkoutApp/WorkoutApp/MVVM/View/: PlayWorkout.xaml  PlayWorkout.xaml.cs  TargetsContent.xaml  TargetsContent.xaml.cs  WorkoutContent.xaml  WorkoutContent.xaml.cs  WorkoutList.xaml  WorkoutList.xaml.cs
WorkoutApp/WorkoutApp/MVVM/View/Content/: AddTarget.xaml  AddTarget.xaml.cs  AddWorkout.xaml  AddWorkout.xaml.cs
WorkoutApp/WorkoutApp/MVVM/ViewModel/: AddTargetViewModel.cs  PlayWorkoutViewModel.cs  TargetsContentViewModel.cs  WorkoutContentViewModel.cs  WorkoutListViewModel.cs
WorkoutApp/WorkoutApp/Resources/Styles/: Colors.xaml
